# javaPr

./: .gitignore  pom.xml  testng.xml
src/main/java/config/: TestConfig.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: BaseTest.java
src/test/java/tests/: LoginTest.java
